/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.mySlides {display:100px;}
.main{
  width:80%;
  height:600px;
  position:absolute;
  left: 50%;
  top:50%;
  transform:translate(-50%,-50%);
  background-image:url("C:\Users\user\Desktop\Angular1\BankingAndFinanceSystem\src\assets\images\1.jpg");
  background-size:100% 100%;
  box-shadow: 1px 2px 5px 10px white;
  animation:slider 2s infinite linear;

}
@keyframes slider{
  25%{background-image: url(C:\Users\user\Desktop\Angular1\BankingAndFinanceSystem\src\assets\images\1.jpg);}
  50%{background-image: url(C:\Users\user\Desktop\Angular1\BankingAndFinanceSystem\src\assets\images\2.jpg);}
  75%{background-image: url(C:\Users\user\Desktop\Angular1\BankingAndFinanceSystem\src\assets\images\3.jpg);}
}
button {

  color: black;
  padding: 15px 22px;
  text-decoration: none;
  float:right;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


h2{
  text-align:center;
  background-color:blue;
}


