<div class="topnav">
  <a class="active" href="/home">Home</a>
  <a href="/transcation">Transcation</a>
  <a href="/bankbalance">Recharge</a>
  <a href="/aboutus">AboutUs</a>
  <a href="/home" style="float:right">LogOut</a>
</div>
<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/228a3cf7d7.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}
.img
{
border-radius:8px;
border:3px solid #ddd;
border-color:tomato;
border-radius:60px;
border-spacing:10px;
float:left;
margin:5px;
padding:30px;

}
.decription::after
{
    padding:10px;
     background-color: greenyellow;
      text-align: center;
}

.column {
  float: left;
  width: 33.33%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  padding: 100px;
}
.sam{
  float: center;
 padding-left:250px;
}
.space{
  float : center;
  padding-left: 250px;
}
.help{
  float:right;
  padding-left: 100px;
}
</style>
</head>
<body>

<h2>BANKING AND FINANCIAL SYSTEM</h2>
<div class="sam">
  <img src="../assets/images/1.jpg" width="1100px" height="500px">
</div>

<div class="space">
<div class="row">
  <div class="column">
    <div class="img">
    <img src="../assets/images/gold.png"  width="150px" height="150">
     <div class="description" >
    <a href="/goldloan"> <button > GOLD LOAN</button></a>
    </div>
  </div>
  </div>
  <div class="column">
    <div class="img">
    <img src="../assets/images/ag.jpg" width="150px" height="150">
     <div class="description" >
      <a href="/agricultureloan"> <button >AGRICULTURE</button></a>
     </div>
  </div>
  </div>
  <div class="column">
    <div class="img">
    <img src="../assets/images/lic.jpg"width="150px" height="150">
    <div class="description" >
      <a href="/licloan"> <button > LIC LOAN</button></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="img">
    <img src="../assets/images/loan.png" width="150px" height="150">
    <div class="description" >
      <a href="/landloan"> <button >LAND LOAN</button></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="img">
    <img src="../assets/images/home.jpg" width="150px" height="150">
    <div class="description" >
      <a href="/homeloan"> <button > HOME LOAN</button></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="img">
    <img src="../assets/images/vechicle.jpg" width="150px" height="150">
    <div class="description" >
      <a href="/vechicleloan"> <button > VECHICLE LOAN</button></a>
      </div>
    </div>
  </div>
</div>
</div>
<div class=help>
<footer>
  <div class="description" >
    <a href="/help"> <button >Help</button></a>
    </div>
</footer>
</div>
<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
  window.__be = window.__be || {};
  window.__be.id = "5fc8992dda258d0007e16485";
  (function() {
      var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
      be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
  })();
</script>
<!-- End of ChatBot code -->
</body>
</html>




