<!-- <app-home></app-home>-->
<!-- <app-login>>/app-login>-->
  <router-outlet></router-outlet>
<html>
  <head>
    <body>
      <!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
  window.__be = window.__be || {};
  window.__be.id = "5fc8992dda258d0007e16485";
  (function() {
      var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
      be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
  })();
</script>
<!-- End of ChatBot code -->
    </body>
  </head>
</html>
