
<div style="width:100%; height:50px;padding:7px ;margin:5px;background-color:royalblue; color:black; float:right">
  <span >
    <div class="button">
      <a href="/home" class="button" >HOME</a>
    </div>
    </span>
  <div style="float:right">
  <span >
    <div class="button ">
      <div class="btn">
        <a href="/login" class="button">Login</a>
        <a href="/signup" class="button">signup</a>
      </div>
  </div>
  </span>
  </div>
</div>
<div class="back">
  <div>
<h1 style="font-family:cursive; color:whitesmoke; font-size: 7%;">
    Wander
</h1>
  </div>
