.button{
  background-color:black;
    border: none;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.back{
  width:100%;
    height:100%;
    background-image: url("C:\Users\user\Desktop\Angular1\BankingAndFinanceSystem\src\assets\images\banking_technology.jpg");
    border: none;
    color: white;
    padding: 7px 16px;
    font-size: 5000%;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}

