.container{
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 5px;
  background-image: url("C:\Users\user\Desktop\Angular1\BankingAndFinanceSystem\src\assets\images\banking_technology.jpg");
  padding: 20px 0 30px 0;
}

input,
.btn{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover{
  opacity: 1;
}
.submit{
  background-color:deepskyblue;
  color: white;
  cursor: pointer;
}
.signup{
  background-color: crimson;
  color: white;
  cursor: pointer;
}
.col{
  float:center;
  width: 40%;
  margin: auto;
  padding: 0px 50px 0px 0px;
  margin-top:6px;
}
.row:after{
  content:"";
  display: table;
  clear: both;
}
.vl{
  position:absolute;
  left:50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}
.inner{
  position: absolute;
  top: 50%;
  transform: translate(-50%,50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
